{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts":{
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "turbo": "^2.3.3"
  },
   "packageManager": "npm@10.9.0"
}
